##数据库创建
'''
CREATE DATABASE koadb;
USE koadb 
CREATE TABLE `koadb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `useracount` VARCHAR(45) NOT NULL,
  `userpassword` VARCHAR(256) NOT NULL,
  `createtime` DATE NOT NULL,
  `level` INT NOT NULL,
  `modefytime` DATE NULL,
  `modefyuser` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));

CREATE TABLE `koadb`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userid` VARCHAR(45) NOT NULL,
  `categoryimage` VARCHAR(300) NULL,
  `categoryorder` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `FK_id`
    FOREIGN KEY (`id`)
    REFERENCES `koadb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `koadb`.`good` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `categoryid` INT NOT NULL,
  `goodname` VARCHAR(45) NOT NULL,
  `goodimage` VARCHAR(300) NOT NULL,
  `goodorder` INT NOT NULL,
  `gooddescription` VARCHAR(10000) NULL,
  `goodprice` FLOAT NOT NULL,
  `goodoriginalprice` FLOAT NOT NULL,
  `goodstock` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `categoryid_UNIQUE` (`categoryid` ASC),
  CONSTRAINT `FK_categoryid`
    FOREIGN KEY (`categoryid`)
    REFERENCES `koadb`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

    CREATE TABLE `koadb`.`quality` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `qualityimage` VARCHAR(300) NOT NULL,
  `qualityname` VARCHAR(45) NOT NULL,
  `goodid` INT NOT NULL,
  `userid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `userid_UNIQUE` (`userid` ASC),
  CONSTRAINT `FK_goodid`
    FOREIGN KEY (`goodid`)
    REFERENCES `koadb`.`good` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_userid`
    FOREIGN KEY (`id`)
    REFERENCES `koadb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `koadb`.`banner` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userid` INT NOT NULL,
  `bannerimage` VARCHAR(300) NOT NULL,
  `bannerorder` INT NOT NULL,
  `bannername` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `userid_UNIQUE` (`userid` ASC),
  CONSTRAINT `FK_userid`
    FOREIGN KEY (`id`)
    REFERENCES `koadb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `koadb`.`banner` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userid` INT NOT NULL,
  `bannerimage` VARCHAR(300) NOT NULL,
  `bannerorder` INT NOT NULL,
  `bannername` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `userid_UNIQUE` (`userid` ASC),
  CONSTRAINT `FK_userid`
    FOREIGN KEY (`id`)
    REFERENCES `koadb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE `koadb`.`aboutshop` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userid` INT NOT NULL,
  `shopposition` VARCHAR(200) NOT NULL,
  `shopphonenumber` VARCHAR(20) NOT NULL,
  `shopdescription` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_userid_idx` (`userid` ASC),
  CONSTRAINT `FK_id`
    FOREIGN KEY (`userid`)
    REFERENCES `koadb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `koadb`.`uploadimage` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imageurl` VARCHAR(300) NOT NULL,
  `imagename` VARCHAR(45) NOT NULL,
  `tablename` VARCHAR(45) NOT NULL,
  `itemid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `tablename_UNIQUE` (`tablename` ASC));

'''